<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="0" checksum="1495344443" /&gt;&lt;item type="2" checksum="3609692515" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="pavel.buriak@p-buriak.filesInitialDir">C:\InTravels\Localization</userSetting>
    <userSetting name="pavel.buriak@p-buriak.FindText">
    </userSetting>
    <userSetting name="pavel.buriak@p-buriak.RecentFiles">C:\InTravels\Localization\Localization.resx;C:\InTravels\Localization\Localization.ru.resx;C:\InTravels\Localization\Localization.uk-UA.resx###***###C:\InTravels\Localization\Localization.resx;C:\InTravels\Localization\Localization.ru.resx;C:\InTravels\Localization\Localization.uk-UA.resx</userSetting>
    <userSetting name="PavelVitalievich@PavelPC.filesInitialDir">C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization</userSetting>
    <userSetting name="PavelVitalievich@PavelPC.FindText">
    </userSetting>
    <userSetting name="PavelVitalievich@PavelPC.RecentFiles">C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.resx;C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.ru.resx;C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.uk-UA.resx###***###C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.resx;C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.ru.resx;C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.uk-UA.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="Localization.resx" absoluteFilePath="C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Localization.ru.resx" absoluteFilePath="C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.ru.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="Localization.uk.resx" absoluteFilePath="C:\Users\buria_000\Documents\Visual Studio 2015\Projects\InTravels\Localization\Localization.uk.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>